build_scripts/extraterm-jam-pack.json (before)
{
  "fetch": {
    "gitFromCwd": true
  },
  "build": {
    "packageManager": "yarn",
    "postBuild": [
      "cd $fetchStep_sourcePath && node build_scripts/download_launcher_executables.mjs v14",
      {
        "platform": "linux",
        "commands": [
          "cd $fetchStep_sourcePath && cp downloads/linux-x64/extraterm-launcher extratermqt && chmod a+rx extratermqt",
          "cd $fetchStep_sourcePath && cp main/resources/extraterm.desktop extratermqt.desktop"
        ]
      },
      {
        "platform": "macos",
        "commands": [
          "cd $fetchStep_sourcePath && cp downloads/darwin-x64/extraterm-launcher extratermqt && chmod a+rx extratermqt"
        ]
      },
      {
        "platform": "windows",
        "commands": [
          "cd $fetchStep_sourcePath && ./node_modules/.bin/shx cp downloads/win32-x64/extraterm-launcher.exe extratermqt.exe"
        ]
      }
    ]
  },
  "prune": {
    "skip": false,
    "patterns": [
      {
        "keep": [
          "extratermqt",
          "extratermqt.exe",
          "extratermqt.desktop",
          "LICENSE.txt",
          "README.md",
          "package.json",
          "main/dist/*",
          "main/resources/theme_ui/**/*",
          "main/resources/fonts/**/*",
          "main/resources/terminal_fonts/**/*",
          "main/resources/terminal_fonts/**/*",
          "node_modules/nodegui-plugin-*/dist/*.js",
          "node_modules/nodegui-plugin-*/dist/*.cjs",
          "node_modules/nodegui-plugin-*/LICENSE*",
          "node_modules/nodegui-plugin-*/package.json",
          "node_modules/nodegui-plugin-*/**/*.node",
          "node_modules/node-pty/**/*.node",
          "node_modules/node-pty/LICENSE",
          "node_modules/node-pty/package.json",
          "node_modules/node-pty/lib/*.js",
          "extensions/**/dist/*.js",
          "extensions/**/dist/*.cjs",
          "extensions/*/package.json",
          "extensions/About/resources/*",
          "extensions/TLDRPages/data/**/*",
          "extensions/ProxySessionBackend/dist/**/*",
          "extensions/*/keybindings/*",
          "extensions/*/theme/**/*"
        ]
      },
      {
        "platform": ["linux", "macos"],
        "delete": [
          "extensions/ProxySessionEditor/**/*",
          "extensions/ProxySessionBackend/**/*",
          "extensions/WindowsConsoleSessionBackend/**/*",
          "extensions/WindowsConsoleSessionEditor/**/*"
        ]
      },
      {
        "platform": "windows",
        "delete": [
          "extensions/UnixSessionEditor/**/*",
          "extensions/UnixSessionBackend/**/*"
        ]
      },
      {
        "platform": "linux",
        "keep": [
          "main/resources/list-fonts-json-binary/linux-x64/*"
        ]
      },
      {
        "platform": "macos",
        "keep": [
          "main/resources/list-fonts-json-binary/darwin-x64/*"
        ]
      },
      {
        "platform": "windows",
        "keep": [
          "main/resources/list-fonts-json-binary/win32-x64/*"
        ]
      }
    ]
  },
  "quietQode": {},
  "zip": {
    "platforms": ["linux", "macos"],
    "skip": false
  },
  "debian": {
    "skip": false,
    "controlFields": {
      "Depends": "libx11-6",
      "Provides": "x-terminal-emulator",
      "Section": "x11",
      "Maintainer": "Simon Edwards",
      "Priority": "optional",
      "Description": "The swiss army chainsaw of terminal emulators"
    },
    "prePack": [
      "cd $debianStep_debianSourceDirectory && mkdir -p usr/share/applications",
      "cd $debianStep_debianSourceDirectory && mv opt/extratermqt/extratermqt.desktop usr/share/applications/",

      "cd $debianStep_debianSourceDirectory && mkdir -p usr/share/icons",
      "cd $debianStep_debianSourceDirectory && cp -r $pruneStep_trashDirectory/build_scripts/resources/linux/icons/hicolor usr/share/icons/",

      "cd $debianStep_debianSourceDirectory && cp -r $pruneStep_trashDirectory/build_scripts/resources/linux/debian/* DEBIAN/",
      "cd $debianStep_debianSourceDirectory && chmod 755 DEBIAN/*"
    ]
  },
  "appImage": {
    "exeEntryPoint": "extratermqt",
    "prePack": [
      "cp $pruneStep_trashDirectory/main/resources/extraterm.desktop $appImageStep_appImageSourceDirectory",
      "cp $pruneStep_trashDirectory/build_scripts/resources/linux/icons/hicolor/32x32/apps/extratermqt.png $appImageStep_appImageSourceDirectory"
    ]
  },
  "nsis": {
    "skip": false,
    "description": "The swiss army chainsaw of terminal emulators",
    "detailColors": "3db54a 000000",
    "appTitle": "ExtratermQt",
    "installerIcon": "$pruneStep_trashDirectory/main/resources/logo/extraterm_small_logo.ico",
    "uninstallerIcon": "$pruneStep_trashDirectory/main/resources/logo/extraterm_small_logo.ico",

    "extraInstallCommands": [
      "# Set up Windows Explorer menu items",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\Background\\shell\\extratermqt\" \"\" 'Open in ExtratermQt'",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\Background\\shell\\extratermqt\\command\" \"\" '\"$INSTDIR\\ExtratermQt.exe\" \"%V\"'",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\Background\\shell\\extratermqt\" \"icon\" '$INSTDIR\\ExtratermQt.exe'",
      "",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\shell\\extratermqt\" \"\" 'Open in ExtratermQt'",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\shell\\extratermqt\\command\" \"\" '\"$INSTDIR\\ExtratermQt.exe\" \"%V\"'",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\shell\\extratermqt\" \"icon\" '$INSTDIR\\ExtratermQt.exe'"
    ],
    "extraUninstallCommands": [
      "DeleteRegKey HKLM \"Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\extratermqt\"",
      "DeleteRegKey HKLM \"Software\\extratermqt\"",
      "",
      "DeleteRegKey HKCU \"Software\\Classes\\directory\\Background\\shell\\extratermqt\"",
      "DeleteRegKey HKCU \"Software\\Classes\\directory\\shell\\extratermqt\""
    ]
  },
  "dmg" : {
    "applicationIcon": "$pruneStep_trashDirectory/main/resources/logo/extraterm_small_logo.icns",
    "applicationTitle": "ExtratermQt",
    "nsHumanReadableCopyright": "Copyright 2022 Simon Edwards",
    "cfBundleIdentifier": "com.extraterm.extraterm",
    "prePack": [
      "mv $dmgStep_dmgResourcesDirectory/extratermqt $dmgStep_dmgMacOSDirectory/"
    ]
  }

}

build_scripts/extraterm-jam-pack.json (after)
{
  "fetch": {
    "gitFromCwd": true
  },
  "build": {
    "packageManager": "yarn",
    "postBuild": [
      "cd $fetchStep_sourcePath && node build_scripts/download_launcher_executables.mjs v14",
      {
        "platform": "linux",
        "commands": [
          "cd $fetchStep_sourcePath && cp downloads/linux-x64/extraterm-launcher extratermqt && chmod a+rx extratermqt",
          "cd $fetchStep_sourcePath && cp main/resources/extraterm.desktop extratermqt.desktop"
        ]
      },
      {
        "platform": "macos",
        "commands": [
          "cd $fetchStep_sourcePath && cp downloads/darwin-x64/extraterm-launcher extratermqt && chmod a+rx extratermqt"
        ]
      },
      {
        "platform": "windows",
        "commands": [
          "cd $fetchStep_sourcePath && ./node_modules/.bin/shx cp downloads/win32-x64/extraterm-launcher.exe extratermqt.exe"
        ]
      }
    ]
  },
  "prune": {
    "skip": false,
    "patterns": [
      {
        "keep": [
          "extratermqt",
          "extratermqt.exe",
          "extratermqt.desktop",
          "LICENSE.txt",
          "README.md",
          "package.json",
          "main/dist/*",
          "main/resources/theme_ui/**/*",
          "main/resources/fonts/**/*",
          "main/resources/terminal_fonts/**/*",
          "main/resources/terminal_fonts/**/*",
          "node_modules/nodegui-plugin-*/dist/*.js",
          "node_modules/nodegui-plugin-*/dist/*.cjs",
          "node_modules/nodegui-plugin-*/LICENSE*",
          "node_modules/nodegui-plugin-*/package.json",
          "node_modules/nodegui-plugin-*/**/*.node",
          "node_modules/node-pty/build/**/*.node",
          "node_modules/node-pty/build/**/*.dll",
          "node_modules/node-pty/build/**/*.exe",
          "node_modules/node-pty/LICENSE",
          "node_modules/node-pty/package.json",
          "node_modules/node-pty/lib/**/*.js",
          "extensions/**/dist/*.js",
          "extensions/**/dist/*.cjs",
          "extensions/*/package.json",
          "extensions/About/resources/*",
          "extensions/TLDRPages/data/**/*",
          "extensions/ProxySessionBackend/dist/**/*",
          "extensions/*/keybindings/*",
          "extensions/*/theme/**/*"
        ]
      },
      {
        "platform": ["linux", "macos"],
        "delete": [
          "extensions/ProxySessionEditor/**/*",
          "extensions/ProxySessionBackend/**/*",
          "extensions/WindowsConsoleSessionBackend/**/*",
          "extensions/WindowsConsoleSessionEditor/**/*"
        ]
      },
      {
        "platform": "windows",
        "delete": [
          "extensions/UnixSessionEditor/**/*",
          "extensions/UnixSessionBackend/**/*"
        ]
      },
      {
        "platform": "linux",
        "keep": [
          "main/resources/list-fonts-json-binary/linux-x64/*"
        ]
      },
      {
        "platform": "macos",
        "keep": [
          "main/resources/list-fonts-json-binary/darwin-x64/*"
        ]
      },
      {
        "platform": "windows",
        "keep": [
          "main/resources/list-fonts-json-binary/win32-x64/*"
        ]
      }
    ]
  },
  "quietQode": {},
  "zip": {
    "platforms": ["linux", "macos"],
    "skip": false
  },
  "debian": {
    "skip": false,
    "controlFields": {
      "Depends": "libx11-6",
      "Provides": "x-terminal-emulator",
      "Section": "x11",
      "Maintainer": "Simon Edwards",
      "Priority": "optional",
      "Description": "The swiss army chainsaw of terminal emulators"
    },
    "prePack": [
      "cd $debianStep_debianSourceDirectory && mkdir -p usr/share/applications",
      "cd $debianStep_debianSourceDirectory && mv opt/extratermqt/extratermqt.desktop usr/share/applications/",

      "cd $debianStep_debianSourceDirectory && mkdir -p usr/share/icons",
      "cd $debianStep_debianSourceDirectory && cp -r $pruneStep_trashDirectory/build_scripts/resources/linux/icons/hicolor usr/share/icons/",

      "cd $debianStep_debianSourceDirectory && cp -r $pruneStep_trashDirectory/build_scripts/resources/linux/debian/* DEBIAN/",
      "cd $debianStep_debianSourceDirectory && chmod 755 DEBIAN/*"
    ]
  },
  "appImage": {
    "exeEntryPoint": "extratermqt",
    "prePack": [
      "cp $pruneStep_trashDirectory/main/resources/extraterm.desktop $appImageStep_appImageSourceDirectory",
      "cp $pruneStep_trashDirectory/build_scripts/resources/linux/icons/hicolor/32x32/apps/extratermqt.png $appImageStep_appImageSourceDirectory"
    ]
  },
  "nsis": {
    "skip": false,
    "description": "The swiss army chainsaw of terminal emulators",
    "detailColors": "3db54a 000000",
    "appTitle": "ExtratermQt",
    "installerIcon": "$pruneStep_trashDirectory/main/resources/logo/extraterm_small_logo.ico",
    "uninstallerIcon": "$pruneStep_trashDirectory/main/resources/logo/extraterm_small_logo.ico",

    "extraInstallCommands": [
      "# Set up Windows Explorer menu items",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\Background\\shell\\extratermqt\" \"\" 'Open in ExtratermQt'",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\Background\\shell\\extratermqt\\command\" \"\" '\"$INSTDIR\\ExtratermQt.exe\" \"%V\"'",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\Background\\shell\\extratermqt\" \"icon\" '$INSTDIR\\ExtratermQt.exe'",
      "",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\shell\\extratermqt\" \"\" 'Open in ExtratermQt'",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\shell\\extratermqt\\command\" \"\" '\"$INSTDIR\\ExtratermQt.exe\" \"%V\"'",
      "WriteRegStr HKCU \"Software\\Classes\\directory\\shell\\extratermqt\" \"icon\" '$INSTDIR\\ExtratermQt.exe'"
    ],
    "extraUninstallCommands": [
      "DeleteRegKey HKLM \"Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\extratermqt\"",
      "DeleteRegKey HKLM \"Software\\extratermqt\"",
      "",
      "DeleteRegKey HKCU \"Software\\Classes\\directory\\Background\\shell\\extratermqt\"",
      "DeleteRegKey HKCU \"Software\\Classes\\directory\\shell\\extratermqt\""
    ]
  },
  "dmg" : {
    "applicationIcon": "$pruneStep_trashDirectory/main/resources/logo/extraterm_small_logo.icns",
    "applicationTitle": "ExtratermQt",
    "nsHumanReadableCopyright": "Copyright 2022 Simon Edwards",
    "cfBundleIdentifier": "com.extraterm.extraterm",
    "prePack": [
      "mv $dmgStep_dmgResourcesDirectory/extratermqt $dmgStep_dmgMacOSDirectory/"
    ]
  }

}

build_scripts/extraterm-jam-pack.json (diff)
@@ -48,10 +48,12 @@
           "node_modules/nodegui-plugin-*/LICENSE*",
           "node_modules/nodegui-plugin-*/package.json",
           "node_modules/nodegui-plugin-*/**/*.node",
-          "node_modules/node-pty/**/*.node",
+          "node_modules/node-pty/build/**/*.node",
+          "node_modules/node-pty/build/**/*.dll",
+          "node_modules/node-pty/build/**/*.exe",
           "node_modules/node-pty/LICENSE",
           "node_modules/node-pty/package.json",
-          "node_modules/node-pty/lib/*.js",
+          "node_modules/node-pty/lib/**/*.js",
           "extensions/**/dist/*.js",
           "extensions/**/dist/*.cjs",
           "extensions/*/package.json",
