src/keybindings/keybindings-osx.json (before)
{
  "name": "Mac OS X bindings",
  "main-ui": {
    "Cmd-ArrowLeft": "selectTabLeft",
    "Cmd-ArrowRight": "selectTabRight",
    "Cmd-t": "newTab",
    "Shift-Cmd-W": "closeTab",
    "Ctrl-Tab": "selectOtherPane",
    "Cmd-s": "toggleSplit",
    "Cmd-Shift-P": "openCommandPalette"
  },
  "terminal-default-mode": {
    "Alt-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-w": "deleteLastFrame",
    "Cmd-o": "openLastFrame",
    "Cmd-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Alt-Space": "enterNormalMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "codemirror": {
    "Left": "goCharLeft",
    "Right": "goCharRight",
    "Up": "goLineUp",
    "Down": "goLineDown",
    "End": "goLineEnd",
    "Home": "goLineStartSmart",
    "PageUp": "goPageUp",
    "PageDown": "goPageDown",
    "Delete": "delCharAfter",
    "Backspace": "delCharBefore",
    "Shift-Backspace": "delCharBefore",
    "Tab": "defaultTab",
    "Shift-Tab": "indentAuto",
    "Enter": "newlineAndIndent",
    "Insert": "toggleOverwrite",
    "Esc": "singleSelection",
    "Cmd-a": "selectAll",
    "Cmd-d": "deleteLine",
    "Cmd-z": "undo",
    "Shift-Cmd-Z": "redo",
    "Cmd-y": "redo",
    "Cmd-Home": "goDocStart",
    "Cmd-Up": "goDocStart",
    "Ctrl-Up": "goDocStart",
    "Cmd-End": "goDocEnd",
    "Cmd-Down": "goDocEnd",
    "Ctrl-Down": "goDocEnd",
    "Ctrl-Up": "goLineUp",
    "Ctrl-Down": "goLineDown",
    "Alt-Left": "goGroupLeft",
    "Alt-Right": "goGroupRight",
    "Alt-Backspace": "delGroupBefore",
    "Ctrl-Alt-Backspace": "delGroupAfter",
    "Alt-Delete": "delGroupAfter",
    "Cmd-[": "indentLess",
    "Cmd-]": "indentMore",
    "Cmd-U": "undoSelection",
    "Shift-Cmd-U": "redoSelection",
    "Cmd-Shift-\\": "verticalMultiCursor",
    "Cmd-/": "backSlashesToForward",
    "Cmd-\\": "forwardSlashesToBack",
    "Cmd-'": "escapeShellChars",
    "Cmd-Shift-'": "unescapeShellChars",
    "Cmd-Left": "goLineLeft",
    "Cmd-Right": "goLineRight",
    "Cmd-Backspace": "delWrappedLineLeft",
    "Cmd-Delete": "delWrappedLineRight"
  },  
  "terminal-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "codemirror"
  },
  "text-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "codemirror"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  }
}

src/keybindings/keybindings-osx.json (after)
{
  "name": "Mac OS X bindings",
  "main-ui": {
    "Cmd-ArrowLeft": "selectTabLeft",
    "Cmd-ArrowRight": "selectTabRight",
    "Cmd-t": "newTab",
    "Shift-Cmd-W": "closeTab",
    "Ctrl-Tab": "selectOtherPane",
    "Cmd-s": "toggleSplit",
    "Cmd-Shift-P": "openCommandPalette"
  },
  "terminal-default-mode": {
    "Alt-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-w": "deleteLastFrame",
    "Cmd-o": "openLastFrame",
    "Cmd-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Alt-Space": "enterNormalMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "codemirror": {
    "Left": "goCharLeft",
    "Right": "goCharRight",
    "Up": "goLineUp",
    "Down": "goLineDown",
    "End": "goLineEnd",
    "Home": "goLineStartSmart",
    "PageUp": "goPageUp",
    "PageDown": "goPageDown",
    "Delete": "delCharAfter",
    "Backspace": "delCharBefore",
    "Shift-Backspace": "delCharBefore",
    "Tab": "defaultTab",
    "Shift-Tab": "indentAuto",
    "Enter": "newlineAndIndent",
    "Insert": "toggleOverwrite",
    "Esc": "singleSelection",
    "Cmd-a": "selectAll",
    "Cmd-d": "deleteLine",
    "Cmd-z": "undo",
    "Shift-Cmd-Z": "redo",
    "Cmd-y": "redo",
    "Cmd-Home": "goDocStart",
    "Cmd-Up": "goDocStart",
    "Ctrl-Up": "goDocStart",
    "Cmd-End": "goDocEnd",
    "Cmd-Down": "goDocEnd",
    "Ctrl-Down": "goDocEnd",
    "Ctrl-Up": "goLineUp",
    "Ctrl-Down": "goLineDown",
    "Alt-Left": "goGroupLeft",
    "Alt-Right": "goGroupRight",
    "Alt-Backspace": "delGroupBefore",
    "Ctrl-Alt-Backspace": "delGroupAfter",
    "Alt-Delete": "delGroupAfter",
    "Cmd-[": "indentLess",
    "Cmd-]": "indentMore",
    "Cmd-U": "undoSelection",
    "Shift-Cmd-U": "redoSelection",
    "Cmd-Shift-\\": "verticalMultiCursor",
    "Cmd-/": "backSlashesToForward",
    "Cmd-\\": "forwardSlashesToBack",
    "Cmd-'": "escapeShellChars",
    "Cmd-Shift-'": "unescapeShellChars",
    "Cmd-Left": "goLineLeft",
    "Cmd-Right": "goLineRight",
    "Cmd-Backspace": "delWrappedLineLeft",
    "Cmd-Delete": "delWrappedLineRight"
  },  
  "terminal-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "codemirror"
  },
  "text-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "codemirror"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Cmd-Shift-C": "copyToClipboard",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Shift-V": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  }
}

src/keybindings/keybindings-osx.json (diff)
@@ -95,5 +95,14 @@
   "image-viewer": {
     "Up": "goUp",
     "Down": "goDown"
+  },
+  "viewer-tab": {
+    "Cmd-Shift-C": "copyToClipboard",
+    "Cmd-c": "copyToClipboard",
+    "Cmd-v": "pasteFromClipboard",
+    "Cmd-Shift-V": "pasteFromClipboard",
+    "Ctrl-Plus": "increaseFontSize",
+    "Ctrl-Minus": "decreaseFontSize",
+    "Ctrl-=": "resetFontSize"
   }
 }
