extensions/DefaultKeybindings/keybindings/Mac OS X with emacs bindings.json (before)
{
  "name": "Mac OS X with emacs bindings",
  "main-ui": {
    "Cmd-ArrowLeft": "selectTabLeft",
    "Cmd-ArrowRight": "selectTabRight",
    "Cmd-t": "newTerminal",
    "Shift-Cmd-W": "closeTab",
    "Cmd-Shift-<": "selectPaneLeft",
    "Cmd-Shift->": "selectPaneRight",
    "Cmd-Shift-:": "selectPaneAbove",
    "Cmd-Shift-?": "selectPaneBelow",
    "Cmd-Alt-,": "moveTabLeft",
    "Cmd-Alt-.": "moveTabRight",
    "Cmd-Alt-;": "moveTabUp",
    "Cmd-Alt-/": "moveTabDown"
  },
  "terminal-default-mode": {
    "Alt-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-Shift-PageUp": "goToPreviousFrame",
    "Cmd-Shift-PageDown": "goToNextFrame",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-w": "deleteLastFrame",
    "Cmd-o": "openLastFrame",
    "Cmd-Shift-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Alt-Space": "enterNormalMode",
    "Cmd-Shift-PageUp": "goToPreviousFrame",
    "Cmd-Shift-PageDown": "goToNextFrame",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Shift-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "editor": {
    "Left": "gotoLeft",
    "Ctrl-b": "gotoLeft",    
    "Right": "gotoRight",
    "Ctrl-f": "gotoRight",
    
    "Up": "goLineUp",
    "Ctrl-p": "scrollUp",

    "Down": "goLineDown",
    "Ctrl-n": "scrollDown",
    
    "End": "gotoLineEnd",
    "Ctrl-e": "gotoLineEnd",    
    "Home": "gotoLineStart",
    "Ctrl-a": "gotoLineStart",    
    "PageUp": "gotoPageUp",
    "PageDown": "gotoPageDown",
    "Delete": "del",
    "Ctrl-d": "del",
    "Backspace": "backspace",
    "Shift-Backspace": "backspace",
    "Shift-Up": "selectUp",
    "Shift-Down": "selectDown",
    "Shift-Home": "selectLineStart",
    "Shift-End": "selectLineEnd",
    "Shift-Left": "selectLeft",
    "Shift-Right": "selectRight",
    "Shift-PageUp": "selectPageUp",
    "Shift-PageDown": "selectPageDown",
    "Cmd-Shift-Left": "selectWordLeft",
    "Cmd-Shift-Right": "selectWordRight",
    "Ctrl-Shift-Up": "addCursorAbove",
    "Alt-Shift-Up": "addCursorAbove",
    "Ctrl-Shift-Down": "addCursorBelow",
    "Alt-Shift-Down": "addCursorBelow",
    "Alt-Shift-I": "splitIntoLines",
    "Ctrl-F2": "findAll",
    "Tab": "indent",
    "Shift-Tab": "outdent",
    "Insert": "overwrite",
    "Esc": "singleSelection",
  
    "Cmd-a": "selectAll",
    "Cmd-d": "removeLines",
    "Cmd-z": "undo",

    "Ctrl-_": "undo",
    "Ctrl-x": "undo",
    "Ctrl-u": "undo",

    "Shift-Cmd-Z": "redo",
    "Cmd-y": "redo",
    "Cmd-Home": "gotoFileStart",
    "Cmd-End": "gotoFileEnd",
    "Cmd-Up": "scrollUp",
    "Cmd-Down": "scrollDown",

    "Alt-b": "gotoWordLeft",
    "Alt-Left": "gotoWordLeft",

    "Alt-f": "gotoWordRight",
    "Alt-Right": "gotoWordRight",
    "Alt-Backspace": "removeWordLeft",
    "Ctrl-Alt-Backspace": "removeWordRight",
    "Alt-Delete": "removeWordRight",
    "Cmd-[": "blockOutdent",
    "Cmd-]": "blockIndent",
    "Cmd-U": "undoSelection",
    "Shift-Cmd-U": "redoSelection",
    "Cmd-Shift-|": "cursorColumn",
    "Cmd-/": "backSlashesToForward",
    "Cmd-\\": "forwardSlashesToBack",
    "Cmd-'": "escapeShellChars",
    "Cmd-Shift-\"": "unescapeShellChars",
    "Cmd-Left": "goLineLeft",
    "Cmd-Right": "goLineRight",
    "Cmd-Backspace": "delWrappedLineLeft",
    "Cmd-Delete": "delWrappedLineRight"
  },
  "terminal-viewer-default-mode": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette"
  },
  "terminal-viewer-cursor-mode": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "text-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Cmd-Shift-C": "copyToClipboard",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Shift-V": "pasteFromClipboard",
    "Ctrl-Shift-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "settings-tab": {
    "Cmd-Shift-P": "openCommandPalette"
  }
}

extensions/DefaultKeybindings/keybindings/Mac OS X with emacs bindings.json (after)
{
  "name": "Mac OS X with emacs bindings",
  "main-ui": {
    "Cmd-ArrowLeft": "focusTabLeft",
    "Cmd-ArrowRight": "focusTabRight",
    "Cmd-t": "newTerminal",
    "Shift-Cmd-W": "closeTab",
    "Cmd-Shift-<": "focusPaneLeft",
    "Cmd-Shift->": "focusPaneRight",
    "Cmd-Shift-:": "focusPaneAbove",
    "Cmd-Shift-?": "focusPaneBelow",
    "Cmd-Alt-,": "moveTabLeft",
    "Cmd-Alt-.": "moveTabRight",
    "Cmd-Alt-;": "moveTabUp",
    "Cmd-Alt-/": "moveTabDown"
  },
  "terminal-default-mode": {
    "Alt-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-Shift-PageUp": "goToPreviousFrame",
    "Cmd-Shift-PageDown": "goToNextFrame",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-w": "deleteLastFrame",
    "Cmd-o": "openLastFrame",
    "Cmd-Shift-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Alt-Space": "enterNormalMode",
    "Cmd-Shift-PageUp": "goToPreviousFrame",
    "Cmd-Shift-PageDown": "goToNextFrame",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Shift-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "editor": {
    "Left": "gotoLeft",
    "Ctrl-b": "gotoLeft",    
    "Right": "gotoRight",
    "Ctrl-f": "gotoRight",
    
    "Up": "goLineUp",
    "Ctrl-p": "scrollUp",

    "Down": "goLineDown",
    "Ctrl-n": "scrollDown",
    
    "End": "gotoLineEnd",
    "Ctrl-e": "gotoLineEnd",    
    "Home": "gotoLineStart",
    "Ctrl-a": "gotoLineStart",    
    "PageUp": "gotoPageUp",
    "PageDown": "gotoPageDown",
    "Delete": "del",
    "Ctrl-d": "del",
    "Backspace": "backspace",
    "Shift-Backspace": "backspace",
    "Shift-Up": "selectUp",
    "Shift-Down": "selectDown",
    "Shift-Home": "selectLineStart",
    "Shift-End": "selectLineEnd",
    "Shift-Left": "selectLeft",
    "Shift-Right": "selectRight",
    "Shift-PageUp": "selectPageUp",
    "Shift-PageDown": "selectPageDown",
    "Cmd-Shift-Left": "selectWordLeft",
    "Cmd-Shift-Right": "selectWordRight",
    "Ctrl-Shift-Up": "addCursorAbove",
    "Alt-Shift-Up": "addCursorAbove",
    "Ctrl-Shift-Down": "addCursorBelow",
    "Alt-Shift-Down": "addCursorBelow",
    "Alt-Shift-I": "splitIntoLines",
    "Ctrl-F2": "findAll",
    "Tab": "indent",
    "Shift-Tab": "outdent",
    "Insert": "overwrite",
    "Esc": "singleSelection",
  
    "Cmd-a": "selectAll",
    "Cmd-d": "removeLines",
    "Cmd-z": "undo",

    "Ctrl-_": "undo",
    "Ctrl-x": "undo",
    "Ctrl-u": "undo",

    "Shift-Cmd-Z": "redo",
    "Cmd-y": "redo",
    "Cmd-Home": "gotoFileStart",
    "Cmd-End": "gotoFileEnd",
    "Cmd-Up": "scrollUp",
    "Cmd-Down": "scrollDown",

    "Alt-b": "gotoWordLeft",
    "Alt-Left": "gotoWordLeft",

    "Alt-f": "gotoWordRight",
    "Alt-Right": "gotoWordRight",
    "Alt-Backspace": "removeWordLeft",
    "Ctrl-Alt-Backspace": "removeWordRight",
    "Alt-Delete": "removeWordRight",
    "Cmd-[": "blockOutdent",
    "Cmd-]": "blockIndent",
    "Cmd-U": "undoSelection",
    "Shift-Cmd-U": "redoSelection",
    "Cmd-Shift-|": "cursorColumn",
    "Cmd-/": "backSlashesToForward",
    "Cmd-\\": "forwardSlashesToBack",
    "Cmd-'": "escapeShellChars",
    "Cmd-Shift-\"": "unescapeShellChars",
    "Cmd-Left": "goLineLeft",
    "Cmd-Right": "goLineRight",
    "Cmd-Backspace": "delWrappedLineLeft",
    "Cmd-Delete": "delWrappedLineRight"
  },
  "terminal-viewer-default-mode": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette"
  },
  "terminal-viewer-cursor-mode": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "text-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Cmd-Shift-C": "copyToClipboard",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Shift-V": "pasteFromClipboard",
    "Ctrl-Shift-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "settings-tab": {
    "Cmd-Shift-P": "openCommandPalette"
  }
}

extensions/DefaultKeybindings/keybindings/Mac OS X with emacs bindings.json (diff)
@@ -1,14 +1,14 @@
 {
   "name": "Mac OS X with emacs bindings",
   "main-ui": {
-    "Cmd-ArrowLeft": "selectTabLeft",
-    "Cmd-ArrowRight": "selectTabRight",
+    "Cmd-ArrowLeft": "focusTabLeft",
+    "Cmd-ArrowRight": "focusTabRight",
     "Cmd-t": "newTerminal",
     "Shift-Cmd-W": "closeTab",
-    "Cmd-Shift-<": "selectPaneLeft",
-    "Cmd-Shift->": "selectPaneRight",
-    "Cmd-Shift-:": "selectPaneAbove",
-    "Cmd-Shift-?": "selectPaneBelow",
+    "Cmd-Shift-<": "focusPaneLeft",
+    "Cmd-Shift->": "focusPaneRight",
+    "Cmd-Shift-:": "focusPaneAbove",
+    "Cmd-Shift-?": "focusPaneBelow",
     "Cmd-Alt-,": "moveTabLeft",
     "Cmd-Alt-.": "moveTabRight",
     "Cmd-Alt-;": "moveTabUp",
