extensions/DefaultKeybindings/keybindings/macos-style.json (before)
{
  "extends": "macos-style",
  "bindings": [
    {
      "command": "extraterm:window.focusTabLeft",
      "keys": [
        "Cmd-ArrowLeft"
      ]
    },
    {
      "command": "extraterm:window.focusTabRight",
      "keys": [
        "Cmd-ArrowRight"
      ]
    },
    {
      "command": "extraterm:window.newTerminal",
      "keys": [
        "Cmd-t"
      ]
    },
    {
      "command": "extraterm:window.closeTab",
      "keys": [
        "Shift-Cmd-W"
      ]
    },
    {
      "command": "extraterm:terminal.scrollPageUp",
      "keys": [
        "Shift-PageUp"
      ]
    },
    {
      "command": "extraterm:terminal.scrollPageDown",
      "keys": [
        "Shift-PageDown"
      ]
    },
    {
      "command": "extraterm:terminal.goToPreviousFrame",
      "keys": [
        "Cmd-Shift-PageUp"
      ]
    },
    {
      "command": "extraterm:terminal.goToNextFrame",
      "keys": [
        "Cmd-Shift-PageDown"
      ]
    },
    {
      "command": "extraterm:terminal.copyToClipboard",
      "keys": [
        "Cmd-c",
        "Cmd-Shift-C"
      ]
    },
    {
      "command": "extraterm:terminal.pasteFromClipboard",
      "keys": [
        "Cmd-v",
        "Cmd-Shift-V"
      ]
    },
    {
      "command": "extraterm:terminal.deleteLastFrame",
      "keys": [
        "Cmd-w"
      ]
    },
    {
      "command": "extraterm:terminal.openLastFrame",
      "keys": [
        "Cmd-o"
      ]
    },
    {
      "command": "extraterm:terminal.increaseFontSize",
      "keys": [
        "Cmd-Shift-Plus",
        "Ctrl-Shift-Plus"
      ]
    },
    {
      "command": "extraterm:terminal.decreaseFontSize",
      "keys": [
        "Cmd-Minus",
        "Ctrl-Minus"
      ]
    },
    {
      "command": "extraterm:terminal.resetFontSize",
      "keys": [
        "Cmd-=",
        "Ctrl-="
      ]
    },
    {
      "command": "extraterm:terminal.pasteFromClipboard",
      "keys": [
        "Cmd-v",
        "Cmd-Shift-V"
      ]
    },
    {
      "command": "extraterm:viewerTab.copyToClipboard",
      "keys": [
        "Cmd-c",
        "Cmd-Shift-C"
      ]
    },
    {
      "command": "extraterm:viewerTab.pasteFromClipboard",
      "keys": [
        "Cmd-v",
        "Cmd-Shift-V"
      ]
    },
    {
      "command": "extraterm:application.openCommandPalette",
      "keys": [
        "Cmd-Shift-P"
      ]
    },
    {
      "command": "extraterm:application.newWindow",
      "keys": [
        "Cmd-Shift-N"
      ]
    },
    {
      "command": "extraterm:application.quit",
      "keys": [
        "Cmd-Q"
      ]
    }
  ]
}

extensions/DefaultKeybindings/keybindings/macos-style.json (after)
{
  "extends": "macos-style",
  "bindings": [
    {
      "command": "extraterm:window.focusTabLeft",
      "keys": [
        "Cmd-ArrowLeft"
      ]
    },
    {
      "command": "extraterm:window.focusTabRight",
      "keys": [
        "Cmd-ArrowRight"
      ]
    },
    {
      "command": "extraterm:window.focusPaneLeft",
      "keys": [
        "Cmd-Shift-<"
      ]
    },
    {
      "command": "extraterm:window.focusPaneRight",
      "keys": [
        "Cmd-Shift->"
      ]
    },
    {
      "command": "extraterm:window.focusPaneAbove",
      "keys": [
        "Cmd-Shift-:"
      ]
    },
    {
      "command": "extraterm:window.focusPaneBelow",
      "keys": [
        "Cmd-Shift-?"
      ]
    },
    {
      "command": "extraterm:window.newTerminal",
      "keys": [
        "Cmd-t"
      ]
    },
    {
      "command": "extraterm:window.closeTab",
      "keys": [
        "Shift-Cmd-W"
      ]
    },
    {
      "command": "extraterm:terminal.scrollPageUp",
      "keys": [
        "Shift-PageUp"
      ]
    },
    {
      "command": "extraterm:terminal.scrollPageDown",
      "keys": [
        "Shift-PageDown"
      ]
    },
    {
      "command": "extraterm:terminal.goToPreviousFrame",
      "keys": [
        "Cmd-Shift-PageUp"
      ]
    },
    {
      "command": "extraterm:terminal.goToNextFrame",
      "keys": [
        "Cmd-Shift-PageDown"
      ]
    },
    {
      "command": "extraterm:terminal.copyToClipboard",
      "keys": [
        "Cmd-c",
        "Cmd-Shift-C"
      ]
    },
    {
      "command": "extraterm:terminal.pasteFromClipboard",
      "keys": [
        "Cmd-v",
        "Cmd-Shift-V"
      ]
    },
    {
      "command": "extraterm:terminal.deleteLastFrame",
      "keys": [
        "Cmd-w"
      ]
    },
    {
      "command": "extraterm:terminal.openLastFrame",
      "keys": [
        "Cmd-o"
      ]
    },
    {
      "command": "extraterm:terminal.increaseFontSize",
      "keys": [
        "Cmd-Shift-Plus",
        "Ctrl-Shift-Plus"
      ]
    },
    {
      "command": "extraterm:terminal.decreaseFontSize",
      "keys": [
        "Cmd-Minus",
        "Ctrl-Minus"
      ]
    },
    {
      "command": "extraterm:terminal.resetFontSize",
      "keys": [
        "Cmd-=",
        "Ctrl-="
      ]
    },
    {
      "command": "extraterm:terminal.pasteFromClipboard",
      "keys": [
        "Cmd-v",
        "Cmd-Shift-V"
      ]
    },
    {
      "command": "extraterm:viewerTab.copyToClipboard",
      "keys": [
        "Cmd-c",
        "Cmd-Shift-C"
      ]
    },
    {
      "command": "extraterm:viewerTab.pasteFromClipboard",
      "keys": [
        "Cmd-v",
        "Cmd-Shift-V"
      ]
    },
    {
      "command": "extraterm:application.openCommandPalette",
      "keys": [
        "Cmd-Shift-P"
      ]
    },
    {
      "command": "extraterm:application.newWindow",
      "keys": [
        "Cmd-Shift-N"
      ]
    },
    {
      "command": "extraterm:application.quit",
      "keys": [
        "Cmd-Q"
      ]
    }
  ]
}

extensions/DefaultKeybindings/keybindings/macos-style.json (diff)
@@ -14,6 +14,30 @@
       ]
     },
     {
+      "command": "extraterm:window.focusPaneLeft",
+      "keys": [
+        "Cmd-Shift-<"
+      ]
+    },
+    {
+      "command": "extraterm:window.focusPaneRight",
+      "keys": [
+        "Cmd-Shift->"
+      ]
+    },
+    {
+      "command": "extraterm:window.focusPaneAbove",
+      "keys": [
+        "Cmd-Shift-:"
+      ]
+    },
+    {
+      "command": "extraterm:window.focusPaneBelow",
+      "keys": [
+        "Cmd-Shift-?"
+      ]
+    },
+    {
       "command": "extraterm:window.newTerminal",
       "keys": [
         "Cmd-t"
