extraterm/resources/keybindings/keybindings-emacs.json (before)
{
  "name": "PC with emacs style bindings",
  "main-ui": {
    "Ctrl-,": "selectTabLeft",
    "Ctrl-.": "selectTabRight",
    "Ctrl-Shift-T": "newTerminal",
    "Ctrl-Shift-Q": "closeTab",
    "Ctrl-Tab": "selectOtherPane",
    "Ctrl-Shift-<": "selectPaneLeft",
    "Ctrl-Shift->": "selectPaneRight",
    "Ctrl-Shift-:": "selectPaneAbove",
    "Ctrl-Shift-?": "selectPaneBelow",
    "Ctrl-Alt-,": "moveTabLeft",
    "Ctrl-Alt-.": "moveTabRight",
    "Ctrl-Alt-;": "moveTabUp",
    "Ctrl-Alt-/": "moveTabDown"
  },
  "terminal-default-mode": {
    "Ctrl-Shift-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Ctrl-Shift-PageUp": "goToPreviousFrame",
    "Ctrl-Shift-PageDown": "goToNextFrame",
    "Ctrl-Shift-C": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-Shift-W": "deleteLastFrame",
    "Ctrl-Shift-O": "openLastFrame",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Ctrl-Shift-Space": "enterNormalMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Ctrl-Shift-PageUp": "goToPreviousFrame",
    "Ctrl-Shift-PageDown": "goToNextFrame",
    "Ctrl-Shift-C": "copyToClipboard",
    "Ctrl-c": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-v": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "editor": {
    "Left": "gotoLeft",
    "Ctrl-b": "gotoLeft",
    "Right": "gotoRight",
    "Ctrl-f": "gotoRight",

    "Up": "goLineUp",
    "Ctrl-p": "scrollUp",

    "Down": "goLineDown",
    "Ctrl-n": "scrollDown",

    "End": "gotoLineEnd",
    "Ctrl-e": "gotoLineEnd",
    "Home": "gotoLineStart",
    "Ctrl-a": "gotoLineStart",
    "PageUp": "gotoPageUp",
    "PageDown": "gotoPageDown",
    "Delete": "del",
    "Ctrl-d": "del",
    "Backspace": "backspace",
    "Shift-Backspace": "backspace",
    "Tab": "indent",
    "Shift-Tab": "outdent",
    "Insert": "overwrite",
    
    "Shift-Delete": "deleteLine",

    "Ctrl-_": "undo",
    "Ctrl-x": "undo",
    "Ctrl-u": "undo",
    "Esc": "singleSelection",

    "Shift-Ctrl-Z": "redo",
    "Ctrl-Home": "gotoFileStart",
    "Ctrl-End": "gotoFileEnd",
    "Ctrl-Up": "scrollUp",
    "Ctrl-Down": "scrollDown",

    "Alt-b": "gotoWordLeft",
    "Ctrl-Left": "gotoWordLeft",

    "Alt-f": "gotoWordRight",
    "Ctrl-Right": "gotoWordRight",

    "Ctrl-Backspace": "removeWordLeft",
    "Ctrl-Delete": "removeWordRight",
    "Ctrl-[": "blockOutdent",
    "Ctrl-]": "blockIndent",
    "Shift-Ctrl-U": "redoSelection",
    "Ctrl-Shift-\\": "verticalMultiCursor",
    "Ctrl-/": "backSlashesToForward",
    "Ctrl-\\": "forwardSlashesToBack",
    "Ctrl-'": "escapeShellChars",
    "Ctrl-Shift-'": "unescapeShellChars"
  },
  "terminal-viewer": {
    "Ctrl-Enter": "typeSelection",
    "Ctrl-Shift-Enter": "typeSelectionAndCr",
    "Ctrl-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "text-viewer": {
    "Ctrl-Enter": "typeSelection",
    "Ctrl-Shift-Enter": "typeSelectionAndCr",
    "Ctrl-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Ctrl-Shift-C": "copyToClipboard",
    "Ctrl-c": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-v": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  }
}

extraterm/resources/keybindings/keybindings-emacs.json (after)
{
  "name": "PC with emacs style bindings",
  "main-ui": {
    "Ctrl-,": "selectTabLeft",
    "Ctrl-.": "selectTabRight",
    "Ctrl-Shift-T": "newTerminal",
    "Ctrl-Shift-Q": "closeTab",
    "Ctrl-Tab": "selectOtherPane",
    "Ctrl-Shift-<": "selectPaneLeft",
    "Ctrl-Shift->": "selectPaneRight",
    "Ctrl-Shift-:": "selectPaneAbove",
    "Ctrl-Shift-?": "selectPaneBelow",
    "Ctrl-Alt-,": "moveTabLeft",
    "Ctrl-Alt-.": "moveTabRight",
    "Ctrl-Alt-;": "moveTabUp",
    "Ctrl-Alt-/": "moveTabDown"
  },
  "terminal-default-mode": {
    "Ctrl-Shift-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Ctrl-Shift-PageUp": "goToPreviousFrame",
    "Ctrl-Shift-PageDown": "goToNextFrame",
    "Ctrl-Shift-C": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-Shift-W": "deleteLastFrame",
    "Ctrl-Shift-O": "openLastFrame",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Ctrl-Shift-Space": "enterNormalMode",
    "Ctrl-Shift-PageUp": "goToPreviousFrame",
    "Ctrl-Shift-PageDown": "goToNextFrame",
    "Ctrl-Shift-C": "copyToClipboard",
    "Ctrl-c": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-v": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "editor": {
    "Left": "gotoLeft",
    "Ctrl-b": "gotoLeft",
    "Right": "gotoRight",
    "Ctrl-f": "gotoRight",

    "Up": "goLineUp",
    "Ctrl-p": "scrollUp",

    "Down": "goLineDown",
    "Ctrl-n": "scrollDown",

    "End": "gotoLineEnd",
    "Ctrl-e": "gotoLineEnd",
    "Home": "gotoLineStart",
    "Ctrl-a": "gotoLineStart",
    "PageUp": "gotoPageUp",
    "PageDown": "gotoPageDown",
    "Delete": "del",
    "Ctrl-d": "del",
    "Backspace": "backspace",
    "Shift-Backspace": "backspace",
    "Shift-Up": "selectUp",
    "Shift-Down": "selectDown",
    "Shift-Home": "selectLineStart",
    "Shift-End": "selectLineEnd",
    "Shift-Left": "selectLeft",
    "Shift-Right": "selectRight",
    "Shift-PageUp": "selectPageUp",
    "Shift-PageDown": "selectPageDown",
    "Ctrl-Shift-Left": "selectWordLeft",
    "Ctrl-Shift-Right": "selectWordRight",
    "Tab": "indent",
    "Shift-Tab": "outdent",
    "Insert": "overwrite",
    
    "Shift-Delete": "deleteLine",

    "Ctrl-_": "undo",
    "Ctrl-x": "undo",
    "Ctrl-u": "undo",
    "Esc": "singleSelection",

    "Shift-Ctrl-Z": "redo",
    "Ctrl-Home": "gotoFileStart",
    "Ctrl-End": "gotoFileEnd",
    "Ctrl-Up": "scrollUp",
    "Ctrl-Down": "scrollDown",

    "Alt-b": "gotoWordLeft",
    "Ctrl-Left": "gotoWordLeft",

    "Alt-f": "gotoWordRight",
    "Ctrl-Right": "gotoWordRight",

    "Ctrl-Backspace": "removeWordLeft",
    "Ctrl-Delete": "removeWordRight",
    "Ctrl-[": "blockOutdent",
    "Ctrl-]": "blockIndent",
    "Shift-Ctrl-U": "redoSelection",
    "Ctrl-Shift-\\": "verticalMultiCursor",
    "Ctrl-/": "backSlashesToForward",
    "Ctrl-\\": "forwardSlashesToBack",
    "Ctrl-'": "escapeShellChars",
    "Ctrl-Shift-'": "unescapeShellChars"
  },
  "terminal-viewer": {
    "Ctrl-Enter": "typeSelection",
    "Ctrl-Shift-Enter": "typeSelectionAndCr",
    "Ctrl-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "text-viewer": {
    "Ctrl-Enter": "typeSelection",
    "Ctrl-Shift-Enter": "typeSelectionAndCr",
    "Ctrl-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Ctrl-Shift-C": "copyToClipboard",
    "Ctrl-c": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-v": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  }
}

extraterm/resources/keybindings/keybindings-emacs.json (diff)
@@ -32,8 +32,6 @@
   },
   "terminal-cursor-mode": {
     "Ctrl-Shift-Space": "enterNormalMode",
-    "Shift-PageUp": "scrollPageUp",
-    "Shift-PageDown": "scrollPageDown",
     "Ctrl-Shift-PageUp": "goToPreviousFrame",
     "Ctrl-Shift-PageDown": "goToNextFrame",
     "Ctrl-Shift-C": "copyToClipboard",
@@ -67,6 +65,16 @@
     "Ctrl-d": "del",
     "Backspace": "backspace",
     "Shift-Backspace": "backspace",
+    "Shift-Up": "selectUp",
+    "Shift-Down": "selectDown",
+    "Shift-Home": "selectLineStart",
+    "Shift-End": "selectLineEnd",
+    "Shift-Left": "selectLeft",
+    "Shift-Right": "selectRight",
+    "Shift-PageUp": "selectPageUp",
+    "Shift-PageDown": "selectPageDown",
+    "Ctrl-Shift-Left": "selectWordLeft",
+    "Ctrl-Shift-Right": "selectWordRight",
     "Tab": "indent",
     "Shift-Tab": "outdent",
     "Insert": "overwrite",
