extraterm/resources/keybindings/keybindings-osx.json (before)
{
  "name": "Mac OS X bindings",
  "main-ui": {
    "Cmd-ArrowLeft": "selectTabLeft",
    "Cmd-ArrowRight": "selectTabRight",
    "Cmd-t": "newTerminal",
    "Shift-Cmd-W": "closeTab",
    "Cmd-Shift-<": "selectPaneLeft",
    "Cmd-Shift->": "selectPaneRight",
    "Cmd-Shift-:": "selectPaneAbove",
    "Cmd-Shift-?": "selectPaneBelow",
    "Cmd-Alt-,": "moveTabLeft",
    "Cmd-Alt-.": "moveTabRight",
    "Cmd-Alt-;": "moveTabUp",
    "Cmd-Alt-/": "moveTabDown"
  },
  "terminal-default-mode": {
    "Alt-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-Shift-PageUp": "goToPreviousFrame",
    "Cmd-Shift-PageDown": "goToNextFrame",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-w": "deleteLastFrame",
    "Cmd-o": "openLastFrame",
    "Cmd-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Alt-Space": "enterNormalMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-Shift-PageUp": "goToPreviousFrame",
    "Cmd-Shift-PageDown": "goToNextFrame",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "editor": {
    "Left": "gotoLeft",
    "Right": "gotoRight",
    "Up": "goLineUp",
    "Down": "goLineDown",
    "End": "gotoLineEnd",
    "Home": "gotoLineStart",
    "PageUp": "gotoPageUp",
    "PageDown": "gotoPageDown",
    "Delete": "del",
    "Backspace": "backspace",
    "Shift-Backspace": "backspace",
    "Tab": "indent",
    "Shift-Tab": "outdent",
    "Insert": "overwrite",
    "Cmd-a": "selectAll",
    "Cmd-d": "deleteLine",
    "Cmd-z": "undo",
    "Shift-Cmd-Z": "redo",
    "Esc": "singleSelection",
    "Cmd-y": "redo",
    "Cmd-Home": "gotoFileStart",
    "Cmd-End": "gotoFileEnd",
    "Cmd-Up": "scrollUp",
    "Cmd-Down": "scrollDown",
    "Alt-Left": "gotoWordLeft",
    "Alt-Right": "gotoWordRight",
    "Alt-Backspace": "removeWordLeft",
    "Ctrl-Alt-Backspace": "removeWordRight",
    "Alt-Delete": "removeWordRight",
    "Cmd-[": "blockOutdent",
    "Cmd-]": "blockIndent",
    "Cmd-U": "undoSelection",
    "Shift-Cmd-U": "redoSelection",
    "Cmd-Shift-\\": "verticalMultiCursor",
    "Cmd-/": "backSlashesToForward",
    "Cmd-\\": "forwardSlashesToBack",
    "Cmd-'": "escapeShellChars",
    "Cmd-Shift-'": "unescapeShellChars",
    "Cmd-Left": "goLineLeft",
    "Cmd-Right": "goLineRight",
    "Cmd-Backspace": "delWrappedLineLeft",
    "Cmd-Delete": "delWrappedLineRight"
  },  
  "terminal-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "text-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Cmd-Shift-C": "copyToClipboard",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Shift-V": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  }
}

extraterm/resources/keybindings/keybindings-osx.json (after)
{
  "name": "Mac OS X bindings",
  "main-ui": {
    "Cmd-ArrowLeft": "selectTabLeft",
    "Cmd-ArrowRight": "selectTabRight",
    "Cmd-t": "newTerminal",
    "Shift-Cmd-W": "closeTab",
    "Cmd-Shift-<": "selectPaneLeft",
    "Cmd-Shift->": "selectPaneRight",
    "Cmd-Shift-:": "selectPaneAbove",
    "Cmd-Shift-?": "selectPaneBelow",
    "Cmd-Alt-,": "moveTabLeft",
    "Cmd-Alt-.": "moveTabRight",
    "Cmd-Alt-;": "moveTabUp",
    "Cmd-Alt-/": "moveTabDown"
  },
  "terminal-default-mode": {
    "Alt-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Cmd-Shift-PageUp": "goToPreviousFrame",
    "Cmd-Shift-PageDown": "goToNextFrame",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-w": "deleteLastFrame",
    "Cmd-o": "openLastFrame",
    "Cmd-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Alt-Space": "enterNormalMode",
    "Cmd-Shift-PageUp": "goToPreviousFrame",
    "Cmd-Shift-PageDown": "goToNextFrame",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Plus": "increaseFontSize",
    "Cmd-Minus": "decreaseFontSize",
    "Cmd-=": "resetFontSize"
  },
  "editor": {
    "Left": "gotoLeft",
    "Right": "gotoRight",
    "Up": "goLineUp",
    "Down": "goLineDown",
    "End": "gotoLineEnd",
    "Home": "gotoLineStart",
    "PageUp": "gotoPageUp",
    "PageDown": "gotoPageDown",
    "Delete": "del",
    "Backspace": "backspace",
    "Shift-Backspace": "backspace",
    "Shift-Up": "selectUp",
    "Shift-Down": "selectDown",
    "Shift-Home": "selectLineStart",
    "Shift-End": "selectLineEnd",    
    "Shift-Left": "selectLeft",
    "Shift-Right": "selectRight",
    "Shift-PageUp": "selectPageUp",
    "Shift-PageDown": "selectPageDown",
    "Cmd-Shift-Left": "selectWordLeft",
    "Cmd-Shift-Right": "selectWordRight",
    "Tab": "indent",
    "Shift-Tab": "outdent",
    "Insert": "overwrite",
    "Cmd-a": "selectAll",
    "Cmd-d": "deleteLine",
    "Cmd-z": "undo",
    "Shift-Cmd-Z": "redo",
    "Esc": "singleSelection",
    "Cmd-y": "redo",
    "Cmd-Home": "gotoFileStart",
    "Cmd-End": "gotoFileEnd",
    "Cmd-Up": "scrollUp",
    "Cmd-Down": "scrollDown",
    "Alt-Left": "gotoWordLeft",
    "Alt-Right": "gotoWordRight",
    "Alt-Backspace": "removeWordLeft",
    "Ctrl-Alt-Backspace": "removeWordRight",
    "Alt-Delete": "removeWordRight",
    "Cmd-[": "blockOutdent",
    "Cmd-]": "blockIndent",
    "Cmd-U": "undoSelection",
    "Shift-Cmd-U": "redoSelection",
    "Cmd-Shift-\\": "verticalMultiCursor",
    "Cmd-/": "backSlashesToForward",
    "Cmd-\\": "forwardSlashesToBack",
    "Cmd-'": "escapeShellChars",
    "Cmd-Shift-'": "unescapeShellChars",
    "Cmd-Left": "goLineLeft",
    "Cmd-Right": "goLineRight",
    "Cmd-Backspace": "delWrappedLineLeft",
    "Cmd-Delete": "delWrappedLineRight"
  },  
  "terminal-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "text-viewer": {
    "Cmd-Enter": "typeSelection",
    "Cmd-Shift-Enter": "typeSelectionAndCr",
    "Cmd-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Cmd-Shift-C": "copyToClipboard",
    "Cmd-c": "copyToClipboard",
    "Cmd-v": "pasteFromClipboard",
    "Cmd-Shift-V": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  }
}

extraterm/resources/keybindings/keybindings-osx.json (diff)
@@ -30,8 +30,6 @@
   },
   "terminal-cursor-mode": {
     "Alt-Space": "enterNormalMode",
-    "Shift-PageUp": "scrollPageUp",
-    "Shift-PageDown": "scrollPageDown",
     "Cmd-Shift-PageUp": "goToPreviousFrame",
     "Cmd-Shift-PageDown": "goToNextFrame",
     "Cmd-c": "copyToClipboard",
@@ -52,6 +50,16 @@
     "Delete": "del",
     "Backspace": "backspace",
     "Shift-Backspace": "backspace",
+    "Shift-Up": "selectUp",
+    "Shift-Down": "selectDown",
+    "Shift-Home": "selectLineStart",
+    "Shift-End": "selectLineEnd",    
+    "Shift-Left": "selectLeft",
+    "Shift-Right": "selectRight",
+    "Shift-PageUp": "selectPageUp",
+    "Shift-PageDown": "selectPageDown",
+    "Cmd-Shift-Left": "selectWordLeft",
+    "Cmd-Shift-Right": "selectWordRight",
     "Tab": "indent",
     "Shift-Tab": "outdent",
     "Insert": "overwrite",
