extraterm/resources/keybindings/keybindings.json (before)
{
  "name": "PC style bindings",
  "main-ui": {
    "Ctrl-,": "selectTabLeft",
    "Ctrl-.": "selectTabRight",
    "Ctrl-Shift-T": "newTerminal",
    "Ctrl-Shift-Q": "closeTab",
    "Ctrl-Shift-<": "selectPaneLeft",
    "Ctrl-Shift->": "selectPaneRight",
    "Ctrl-Shift-:": "selectPaneAbove",
    "Ctrl-Shift-?": "selectPaneBelow",
    "Ctrl-Alt-,": "moveTabLeft",
    "Ctrl-Alt-.": "moveTabRight",
    "Ctrl-Alt-;": "moveTabUp",
    "Ctrl-Alt-/": "moveTabDown"
  },
  "terminal-default-mode": {
    "Ctrl-Shift-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Ctrl-Shift-PageUp": "goToPreviousFrame",
    "Ctrl-Shift-PageDown": "goToNextFrame",
    "Ctrl-Shift-C": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-Shift-W": "deleteLastFrame",
    "Ctrl-Shift-O": "openLastFrame",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Ctrl-Shift-Space": "enterNormalMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Ctrl-Shift-PageUp": "goToPreviousFrame",
    "Ctrl-Shift-PageDown": "goToNextFrame",
    "Ctrl-Shift-C": "copyToClipboard",
    "Ctrl-c": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-v": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "editor": {
    "Left": "gotoLeft",
    "Right": "gotoRight",
    "Up": "goLineUp",
    "Down": "goLineDown",
    "End": "gotoLineEnd",
    "Home": "gotoLineStart",
    "PageUp": "gotoPageUp",
    "PageDown": "gotoPageDown",
    "Delete": "del",
    "Backspace": "backspace",
    "Shift-Backspace": "backspace",
    "Tab": "indent",
    "Shift-Tab": "outdent",
    "Insert": "overwrite",
    "Ctrl-a": "selectAll",
    "Shift-Delete": "FIXMEdeleteLine",
    "Ctrl-z": "undo",
    "Shift-Ctrl-Z": "redo",
    "Ctrl-y": "redo",
    "Ctrl-Home": "gotoFileStart",
    "Ctrl-End": "gotoFileEnd",
    "Ctrl-Up": "scrollUp",
    "Ctrl-Down": "scrollDown",
    "Ctrl-Left": "gotoWordLeft",
    "Ctrl-Right": "gotoWordRight",
    "Ctrl-Backspace": "removeWordLeft",
    "Ctrl-Delete": "removeWordRight",
    "Ctrl-[": "blockOutdent",
    "Ctrl-]": "blockIndent",
    "Ctrl-u": "undoSelection",
    "Esc": "singleSelection",
    "Ctrl-Shift-\\": "FIXMEverticalMultiCursor",
    "Ctrl-/": "FIXMEbackSlashesToForward",
    "Ctrl-\\": "FIXMEforwardSlashesToBack",
    "Ctrl-'": "FIXMEescapeShellChars",
    "Ctrl-Shift-'": "FIXMEunescapeShellChars"
  },
  "terminal-viewer": {
    "Ctrl-Enter": "typeSelection",
    "Ctrl-Shift-Enter": "typeSelectionAndCr",
    "Ctrl-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "text-viewer": {
    "Ctrl-Enter": "typeSelection",
    "Ctrl-Shift-Enter": "typeSelectionAndCr",
    "Ctrl-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Ctrl-Shift-C": "copyToClipboard",
    "Ctrl-c": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-v": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  }
}

extraterm/resources/keybindings/keybindings.json (after)
{
  "name": "PC style bindings",
  "main-ui": {
    "Ctrl-,": "selectTabLeft",
    "Ctrl-.": "selectTabRight",
    "Ctrl-Shift-T": "newTerminal",
    "Ctrl-Shift-Q": "closeTab",
    "Ctrl-Shift-<": "selectPaneLeft",
    "Ctrl-Shift->": "selectPaneRight",
    "Ctrl-Shift-:": "selectPaneAbove",
    "Ctrl-Shift-?": "selectPaneBelow",
    "Ctrl-Alt-,": "moveTabLeft",
    "Ctrl-Alt-.": "moveTabRight",
    "Ctrl-Alt-;": "moveTabUp",
    "Ctrl-Alt-/": "moveTabDown"
  },
  "terminal-default-mode": {
    "Ctrl-Shift-Space": "enterCursorMode",
    "Shift-PageUp": "scrollPageUp",
    "Shift-PageDown": "scrollPageDown",
    "Ctrl-Shift-PageUp": "goToPreviousFrame",
    "Ctrl-Shift-PageDown": "goToNextFrame",
    "Ctrl-Shift-C": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-Shift-W": "deleteLastFrame",
    "Ctrl-Shift-O": "openLastFrame",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "terminal-cursor-mode": {
    "Ctrl-Shift-Space": "enterNormalMode",
    "Ctrl-Shift-PageUp": "goToPreviousFrame",
    "Ctrl-Shift-PageDown": "goToNextFrame",
    "Ctrl-Shift-C": "copyToClipboard",
    "Ctrl-c": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-v": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  },
  "editor": {
    "Left": "gotoLeft",
    "Right": "gotoRight",
    "Up": "goLineUp",
    "Down": "goLineDown",
    "End": "gotoLineEnd",
    "Home": "gotoLineStart",
    "PageUp": "gotoPageUp",
    "PageDown": "gotoPageDown",
    "Delete": "del",
    "Backspace": "backspace",
    "Shift-Backspace": "backspace",
    "Tab": "indent",
    "Shift-Tab": "outdent",
    "Insert": "overwrite",
    "Ctrl-a": "selectAll",
    "Shift-Delete": "FIXMEdeleteLine",
    "Shift-Up": "selectUp",
    "Shift-Down": "selectDown",
    "Shift-Home": "selectLineStart",
    "Shift-End": "selectLineEnd",
    "Shift-Left": "selectLeft",
    "Shift-Right": "selectRight",
    "Shift-PageUp": "selectPageUp",
    "Shift-PageDown": "selectPageDown",
    "Ctrl-Shift-Left": "selectWordLeft",
    "Ctrl-Shift-Right": "selectWordRight",
    "Ctrl-z": "undo",
    "Shift-Ctrl-Z": "redo",
    "Ctrl-y": "redo",
    "Ctrl-Home": "gotoFileStart",
    "Ctrl-End": "gotoFileEnd",
    "Ctrl-Up": "scrollUp",
    "Ctrl-Down": "scrollDown",
    "Ctrl-Left": "gotoWordLeft",
    "Ctrl-Right": "gotoWordRight",
    "Ctrl-Backspace": "removeWordLeft",
    "Ctrl-Delete": "removeWordRight",
    "Ctrl-[": "blockOutdent",
    "Ctrl-]": "blockIndent",
    "Ctrl-u": "undoSelection",
    "Esc": "singleSelection",
    "Ctrl-Shift-\\": "FIXMEverticalMultiCursor",
    "Ctrl-/": "FIXMEbackSlashesToForward",
    "Ctrl-\\": "FIXMEforwardSlashesToBack",
    "Ctrl-'": "FIXMEescapeShellChars",
    "Ctrl-Shift-'": "FIXMEunescapeShellChars"
  },
  "terminal-viewer": {
    "Ctrl-Enter": "typeSelection",
    "Ctrl-Shift-Enter": "typeSelectionAndCr",
    "Ctrl-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "text-viewer": {
    "Ctrl-Enter": "typeSelection",
    "Ctrl-Shift-Enter": "typeSelectionAndCr",
    "Ctrl-Shift-P": "openCommandPalette",
    "fallthrough": "editor"
  },
  "image-viewer": {
    "Up": "goUp",
    "Down": "goDown"
  },
  "viewer-tab": {
    "Ctrl-Shift-C": "copyToClipboard",
    "Ctrl-c": "copyToClipboard",
    "Shift-Insert": "pasteFromClipboard",
    "Ctrl-Shift-V": "pasteFromClipboard",
    "Ctrl-v": "pasteFromClipboard",
    "Ctrl-Plus": "increaseFontSize",
    "Ctrl-Minus": "decreaseFontSize",
    "Ctrl-=": "resetFontSize"
  }
}

extraterm/resources/keybindings/keybindings.json (diff)
@@ -31,8 +31,6 @@
   },
   "terminal-cursor-mode": {
     "Ctrl-Shift-Space": "enterNormalMode",
-    "Shift-PageUp": "scrollPageUp",
-    "Shift-PageDown": "scrollPageDown",
     "Ctrl-Shift-PageUp": "goToPreviousFrame",
     "Ctrl-Shift-PageDown": "goToNextFrame",
     "Ctrl-Shift-C": "copyToClipboard",
@@ -61,6 +59,16 @@
     "Insert": "overwrite",
     "Ctrl-a": "selectAll",
     "Shift-Delete": "FIXMEdeleteLine",
+    "Shift-Up": "selectUp",
+    "Shift-Down": "selectDown",
+    "Shift-Home": "selectLineStart",
+    "Shift-End": "selectLineEnd",
+    "Shift-Left": "selectLeft",
+    "Shift-Right": "selectRight",
+    "Shift-PageUp": "selectPageUp",
+    "Shift-PageDown": "selectPageDown",
+    "Ctrl-Shift-Left": "selectWordLeft",
+    "Ctrl-Shift-Right": "selectWordRight",
     "Ctrl-z": "undo",
     "Shift-Ctrl-Z": "redo",
     "Ctrl-y": "redo",
