src/keybindingstext.json (before)
{
  "contexts": [
    "main-ui",
    "terminal-default-mode",
    "terminal-cursor-mode",
    "terminal-viewer",
    "text-viewer",
    "image-viewer",
    "viewer-tab"
  ],
  "contextNames": {
    "image-viewer": "Image viewer",
    "main-ui": "Window",
    "terminal-default-mode": "Terminal Tab: Normal mode",
    "terminal-cursor-mode": "Terminal Tab: Cursor mode",
    "terminal-viewer": "Terminal Frame",
    "text-viewer": "Text Frame",
    "viewer-tab": "Viewer Tab"
  },
  "commands": {
    "goCharLeft": "Move cursor left",
    "goCharRight": "Move cursor right",
    "goLineUp": "Move cursor up one line",
    "goLineDown": "Move cursor down one line",
    "goLineEnd": "Move cursor to line end",
    "goLineStartSmart": "Move cursor to line start",
    "goPageUp": "Move cursor one page up",
    "goPageDown": "Move cursor one page down",
    "delCharAfter": "Delete character after cursor",
    "delCharBefore": "Delete character before cursor",
    "defaultTab": "Insert tab",
    "indentAuto": "Auto indent",
    "newlineAndIndent": "Newline and indent",
    "toggleOverwrite": "Toggle overwrite/insertion mode",
    "singleSelection": "Single selction",
    "selectAll": "Select all",
    "deleteLine": "Delete line",
    "undo": "Undo",
    "redo": "Redo",
    "goDocStart": "Go to start of document",
    "goDocEnd": "Go to end of document",
    "goGroupLeft": "Move cursor one word left",
    "goGroupRight": "Move cursor one word right",
    "delGroupBefore": "Delete word before cursor",
    "delGroupAfter": "Delete word after cursor",
    "indentLess": "Indent less",
    "indentMore": "Indent more",
    "undoSelection": "Undo selection",
    "redoSelection": "Redo selection",
    "verticalMultiCursor": "Create block selection from selection",
    "backSlashesToForward": "Convert backslashes to forward slashes in selection",
    "forwardSlashesToBack": "Convert forward slashes to backslashes in selection",
    "escapeShellChars": "Escape special shell characters in selection",
    "unescapeShellChars": "Unescape special shell characters in selection",
    "selectTabLeft": "Focus the tab to the left",
    "selectTabRight": "Focus the tab to the right",
    "newTerminal": "Open a new terminal",
    "closeTab": "Close tab",
    "selectPaneLeft": "Focus the pane to the left",
    "selectPaneRight": "Focus the pane to the left",
    "selectPaneAbove": "Focus the pane above",
    "selectPaneBelow": "Focus the pane below",
    "enterCursorMode": "Go to cursor mode",
    "enterNormalMode": "Go to normal mode",
    "scrollPageUp": "Scroll page up",
    "scrollPageDown": "Scroll page down",
    "copyToClipboard": "Copy to clipboard",
    "pasteFromClipboard": "Paste from clipboard",
    "deleteLastFrame": "Delete the last frame",
    "openLastFrame": "Open the last frame in a tab",
    "typeSelection": "Type the selection in the terminal",
    "typeSelectionAndCr": "Type the selection in the terminal then press enter",
    "openCommandPalette": "Open command palette",
    "goToNextFrame": "Go to next frame",
    "goToPreviousFrame": "Go to previous frame",
    "decreaseFontSize": "Decrease font size",
    "increaseFontSize": "Increase font size",
    "resetFontSize": "Reset font size",
    "goDown": "Move down",
    "goUp": "Move up",
    "closePane": "Close pane",
    "horizontalSplit": "Horizontal split",
    "verticalSplit": "Vertical split"
  }
}

src/keybindingstext.json (after)
{
  "contexts": [
    "main-ui",
    "terminal-default-mode",
    "terminal-cursor-mode",
    "terminal-viewer",
    "text-viewer",
    "image-viewer",
    "viewer-tab"
  ],
  "contextNames": {
    "image-viewer": "Image viewer",
    "main-ui": "Window",
    "terminal-default-mode": "Terminal Tab: Normal mode",
    "terminal-cursor-mode": "Terminal Tab: Cursor mode",
    "terminal-viewer": "Terminal Frame",
    "text-viewer": "Text Frame",
    "viewer-tab": "Viewer Tab"
  },
  "commands": {
    "goCharLeft": "Move cursor left",
    "goCharRight": "Move cursor right",
    "goLineUp": "Move cursor up one line",
    "goLineDown": "Move cursor down one line",
    "goLineEnd": "Move cursor to line end",
    "goLineStartSmart": "Move cursor to line start",
    "goPageUp": "Move cursor one page up",
    "goPageDown": "Move cursor one page down",
    "delCharAfter": "Delete character after cursor",
    "delCharBefore": "Delete character before cursor",
    "defaultTab": "Insert tab",
    "indentAuto": "Auto indent",
    "newlineAndIndent": "Newline and indent",
    "toggleOverwrite": "Toggle overwrite/insertion mode",
    "singleSelection": "Single selction",
    "selectAll": "Select all",
    "deleteLine": "Delete line",
    "undo": "Undo",
    "redo": "Redo",
    "goDocStart": "Go to start of document",
    "goDocEnd": "Go to end of document",
    "goGroupLeft": "Move cursor one word left",
    "goGroupRight": "Move cursor one word right",
    "delGroupBefore": "Delete word before cursor",
    "delGroupAfter": "Delete word after cursor",
    "indentLess": "Indent less",
    "indentMore": "Indent more",
    "undoSelection": "Undo selection",
    "redoSelection": "Redo selection",
    "verticalMultiCursor": "Create block selection from selection",
    "backSlashesToForward": "Convert backslashes to forward slashes in selection",
    "forwardSlashesToBack": "Convert forward slashes to backslashes in selection",
    "escapeShellChars": "Escape special shell characters in selection",
    "unescapeShellChars": "Unescape special shell characters in selection",
    "selectTabLeft": "Focus the tab to the left",
    "selectTabRight": "Focus the tab to the right",
    "newTerminal": "Open a new terminal",
    "closeTab": "Close tab",
    "selectPaneLeft": "Focus the pane to the left",
    "selectPaneRight": "Focus the pane to the left",
    "selectPaneAbove": "Focus the pane above",
    "selectPaneBelow": "Focus the pane below",
    "enterCursorMode": "Go to cursor mode",
    "enterNormalMode": "Go to normal mode",
    "scrollPageUp": "Scroll page up",
    "scrollPageDown": "Scroll page down",
    "copyToClipboard": "Copy to clipboard",
    "pasteFromClipboard": "Paste from clipboard",
    "deleteLastFrame": "Delete the last frame",
    "openLastFrame": "Open the last frame in a tab",
    "typeSelection": "Type the selection in the terminal",
    "typeSelectionAndCr": "Type the selection in the terminal then press enter",
    "openCommandPalette": "Open command palette",
    "goToNextFrame": "Go to next frame",
    "goToPreviousFrame": "Go to previous frame",
    "decreaseFontSize": "Decrease font size",
    "increaseFontSize": "Increase font size",
    "resetFontSize": "Reset font size",
    "goDown": "Move down",
    "goUp": "Move up",
    "closePane": "Close pane",
    "horizontalSplit": "Horizontal split",
    "verticalSplit": "Vertical split",
    "moveTabUp": "Move tab up",
    "moveTabDown": "Move tab down",
    "moveTabLeft": "Move tab left",
    "moveTabRight": "Move tab right"
  }
}

src/keybindingstext.json (diff)
@@ -80,6 +80,10 @@
     "goUp": "Move up",
     "closePane": "Close pane",
     "horizontalSplit": "Horizontal split",
-    "verticalSplit": "Vertical split"
+    "verticalSplit": "Vertical split",
+    "moveTabUp": "Move tab up",
+    "moveTabDown": "Move tab down",
+    "moveTabLeft": "Move tab left",
+    "moveTabRight": "Move tab right"
   }
 }
