extraterm/src/render_process/keybindings/keybindingstext.json (before)
{
  "contexts": {
    "main-ui": [
      "closeTab",
      "moveTabDown",
      "moveTabLeft",
      "moveTabRight",
      "moveTabUp",
      "newTerminal",
      "selectPaneAbove",
      "selectPaneBelow",
      "selectPaneLeft",
      "selectPaneRight",
      "selectTabLeft",
      "selectTabRight"
    ],
    "terminal-default-mode": [
      "copyToClipboard",
      "decreaseFontSize",
      "deleteLastFrame",
      "enterCursorMode",
      "goToNextFrame",
      "goToPreviousFrame",
      "increaseFontSize",
      "openLastFrame",
      "pasteFromClipboard",
      "resetFontSize",
      "scrollPageDown",
      "scrollPageUp"
    ],
    "terminal-cursor-mode": [
      "copyToClipboard",
      "decreaseFontSize",
      "enterNormalMode",
      "goToNextFrame",
      "goToPreviousFrame",
      "increaseFontSize",
      "pasteFromClipboard",
      "resetFontSize"
    ],
    "editor": [
      "addCursorAbove",
      "addCursorBelow",
      "backSlashesToForward",
      "backspace",
      "blockIndent",
      "blockOutdent",
      "cursorColumn",
      "del",
      "escapeShellChars",
      "findAll",
      "forwardSlashesToBack",
      "goLineDown",
      "goLineUp",
      "gotoFileEnd",
      "gotoFileStart",
      "gotoLeft",
      "gotoLineEnd",
      "gotoLineStart",
      "gotoPageDown",
      "gotoPageUp",
      "gotoRight",
      "gotoWordLeft",
      "gotoWordRight",
      "indent",
      "outdent",
      "overwrite",
      "redo",
      "removeLines",
      "removeWordLeft",
      "removeWordRight",
      "scrollDown",
      "scrollUp",
      "selectAll",
      "selectDown",
      "selectLeft",
      "selectLineEnd",
      "selectLineStart",
      "selectMoreAfter",
      "selectPageDown",
      "selectPageUp",
      "selectRight",
      "selectUp",
      "selectWordLeft",
      "selectWordRight",
      "singleSelection",
      "splitIntoLines",
      "undo",
      "undoSelection",
      "unescapeShellChars"
    ],
    "terminal-viewer-default-mode": [
      "openCommandPalette",
      "typeSelection",
      "typeSelectionAndCr"
    ],
    "terminal-viewer-cursor-mode": [
      "editor",
      "openCommandPalette",
      "typeSelection",
      "typeSelectionAndCr"
    ],
    "text-viewer": [
      "editor",
      "openCommandPalette",
      "typeSelection",
      "typeSelectionAndCr"
    ],
    "image-viewer": [
      "goDown",
      "goUp"
    ],
    "viewer-tab": [
      "copyToClipboard",
      "decreaseFontSize",
      "increaseFontSize",
      "pasteFromClipboard",
      "resetFontSize"
    ],
    "settings-tab": [
      "openCommandPalette"
    ],
    "global": [
      "globalMaximize",
      "globalShow",
      "globalHide",
      "globalToggleShowHide"
    ]
  },
  
  "contextNames": {
    "editor": "Text Editing",
    "global": "Global",
    "image-viewer": "Image Viewer",
    "main-ui": "Window",
    "settings-tab": "Settings Tab",
    "terminal-default-mode": "Terminal Tab: Normal mode",
    "terminal-cursor-mode": "Terminal Tab: Cursor mode",
    "terminal-viewer-default-mode": "Terminal Frame: Normal mode",
    "terminal-viewer-cursor-mode": "Terminal Frame: Cursor mode",
    "text-viewer": "Text Frame",
    "viewer-tab": "Viewer Tab"
  },
  "contextConflicts": {
    "editor": [
      "main-ui",
      "viewer-tab",
      "text-viewer",
      "terminal-cursor-mode",
      "terminal-viewer-cursor-mode"
    ],
    "global": [
      "editor",
      "image-viewer",
      "main-ui",
      "settings-tab",
      "terminal-default-mode",
      "terminal-cursor-mode",
      "terminal-viewer-default-mode",
      "terminal-viewer-cursor-mode",
      "text-viewer",
      "viewer-tab",
      "emulation"
    ],
    "image-viewer": [
      "main-ui"
    ],
    "main-ui": [
      "editor",
      "image-viewer",
      "settings-tab",
      "terminal-default-mode",
      "terminal-cursor-mode",
      "terminal-viewer-default-mode",
      "terminal-viewer-cursor-mode",
      "text-viewer",
      "viewer-tab",
      "emulation"
    ],
    "settings-tab": [
      "main-ui"
    ],
    "terminal-default-mode": [
      "main-ui",
      "emulation"
    ],
    "terminal-cursor-mode": [
      "main-ui",
      "editor"
    ],
    "terminal-viewer-default-mode": [
      "main-ui",
      "emulation"
    ],
    "terminal-viewer-cursor-mode": [
      "main-ui",
      "editor"
    ],
    "text-viewer": [
      "main-ui",
      "editor"
    ],
    "viewer-tab": [
      "main-ui",
      "editor"
    ]
  },
  "commands": {
    "addCursorAbove": "Add cursor above",
    "addCursorBelow": "Add cursor below",
    "backSlashesToForward": "Convert backslashes to forward slashes in selection",
    "backspace": "Delete character before cursor",
    "blockIndent": "Indent more",
    "blockOutdent": "Indent less",
    "closePane": "Close pane",
    "closeTab": "Close tab",
    "copyToClipboard": "Copy to clipboard",
    "cursorColumn": "Column cursors",
    "decreaseFontSize": "Decrease font size",
    "del": "Delete character after cursor",
    "deleteLastFrame": "Delete the last frame",
    "enterCursorMode": "Enter cursor mode",
    "enterNormalMode": "Exit cursor mode",
    "escapeShellChars": "Escape special shell characters in selection",
    "findAll": "Select all occurences of current word",
    "forwardSlashesToBack": "Convert forward slashes to backslashes in selection",
    "globalMaximize": "Maximize window",
    "globalHide": "Hide window",
    "globalShow": "Show and focus window",
    "globalToggleShowHide": "Toogle show/hide window",
    "goDown": "Move down",
    "goLineDown": "Move cursor down one line",
    "goLineUp": "Move cursor up one line",
    "gotoFileEnd": "Go to end of document",
    "gotoFileStart": "Go to start of document",
    "gotoLeft": "Move cursor left",
    "gotoLineEnd": "Move cursor to line end",
    "gotoLineStart": "Move cursor to line start",
    "goToNextFrame": "Go to next frame",
    "gotoPageDown": "Move cursor one page down",
    "gotoPageUp": "Move cursor one page up",
    "goToPreviousFrame": "Go to previous frame",
    "gotoRight": "Move cursor right",
    "gotoWordLeft": "Move cursor one word left",
    "gotoWordRight": "Move cursor one word right",
    "goUp": "Move up",
    "horizontalSplit": "Horizontal split",
    "increaseFontSize": "Increase font size",
    "indent": "Insert tab",
    "moveTabDown": "Move tab down",
    "moveTabLeft": "Move tab left",
    "moveTabRight": "Move tab right",
    "moveTabUp": "Move tab up",
    "newTerminal": "Open a new terminal",
    "openCommandPalette": "Open command palette",
    "openLastFrame": "Open the last frame in a tab",
    "outdent": "Indent less",
    "overwrite": "Toggle overwrite/insert mode",
    "pasteFromClipboard": "Paste from clipboard",
    "redo": "Redo",
    "redoSelection": "Redo selection",
    "removeLines": "Delete line",
    "removeWordLeft": "Delete word before cursor",
    "removeWordRight": "Delete word after cursor",
    "resetFontSize": "Reset font size",
    "scrollDown": "Scroll text down one line",
    "scrollPageDown": "Scroll page down",
    "scrollPageUp": "Scroll page up",
    "scrollUp": "Scroll text up one line",
    "selectAll": "Select all",
    "selectDown": "Select down one line",
    "selectLeft": "Select one character left",
    "selectLineEnd": "Select to end of line",
    "selectLineStart": "Select to start of line",
    "selectMoreAfter": "Add next match to selection",
    "selectPageDown": "Select page down",
    "selectPageUp": "Select page up",
    "selectPaneAbove": "Focus the pane above",
    "selectPaneBelow": "Focus the pane below",
    "selectPaneLeft": "Focus the pane to the left",
    "selectPaneRight": "Focus the pane to the right",
    "selectRight": "Select one character right",
    "selectTabLeft": "Focus the tab to the left",
    "selectTabRight": "Focus the tab to the right",
    "selectWordLeft": "Select word left",
    "selectWordRight": "Select word right",
    "selectUp": "Select up one line",
    "singleSelection": "Single selection",
    "splitIntoLines": "Add cursors to end of each selected line",
    "toggleOverwrite": "Toggle overwrite/insertion mode",
    "typeSelection": "Type the selection in the terminal",
    "typeSelectionAndCr": "Type the selection in the terminal then press enter",
    "undo": "Undo",
    "undoSelection": "Undo selection",
    "unescapeShellChars": "Unescape special shell characters in selection",
    "verticalMultiCursor": "Create block selection from selection",
    "verticalSplit": "Vertical split"
  }
}

extraterm/src/render_process/keybindings/keybindingstext.json (after)
{
  "contexts": {
    "main-ui": [
      "closeTab",
      "moveTabDown",
      "moveTabLeft",
      "moveTabRight",
      "moveTabUp",
      "newTerminal",
      "focusPaneAbove",
      "focusPaneBelow",
      "focusPaneLeft",
      "focusPaneRight",
      "focusTabLeft",
      "focusTabRight"
    ],
    "terminal-default-mode": [
      "copyToClipboard",
      "decreaseFontSize",
      "deleteLastFrame",
      "enterCursorMode",
      "goToNextFrame",
      "goToPreviousFrame",
      "increaseFontSize",
      "openLastFrame",
      "pasteFromClipboard",
      "resetFontSize",
      "scrollPageDown",
      "scrollPageUp"
    ],
    "terminal-cursor-mode": [
      "copyToClipboard",
      "decreaseFontSize",
      "enterNormalMode",
      "goToNextFrame",
      "goToPreviousFrame",
      "increaseFontSize",
      "pasteFromClipboard",
      "resetFontSize"
    ],
    "editor": [
      "addCursorAbove",
      "addCursorBelow",
      "backSlashesToForward",
      "backspace",
      "blockIndent",
      "blockOutdent",
      "cursorColumn",
      "del",
      "escapeShellChars",
      "findAll",
      "forwardSlashesToBack",
      "goLineDown",
      "goLineUp",
      "gotoFileEnd",
      "gotoFileStart",
      "gotoLeft",
      "gotoLineEnd",
      "gotoLineStart",
      "gotoPageDown",
      "gotoPageUp",
      "gotoRight",
      "gotoWordLeft",
      "gotoWordRight",
      "indent",
      "outdent",
      "overwrite",
      "redo",
      "removeLines",
      "removeWordLeft",
      "removeWordRight",
      "scrollDown",
      "scrollUp",
      "selectAll",
      "selectDown",
      "selectLeft",
      "selectLineEnd",
      "selectLineStart",
      "selectMoreAfter",
      "selectPageDown",
      "selectPageUp",
      "selectRight",
      "selectUp",
      "selectWordLeft",
      "selectWordRight",
      "singleSelection",
      "splitIntoLines",
      "undo",
      "undoSelection",
      "unescapeShellChars"
    ],
    "terminal-viewer-default-mode": [
      "openCommandPalette",
      "typeSelection",
      "typeSelectionAndCr"
    ],
    "terminal-viewer-cursor-mode": [
      "editor",
      "openCommandPalette",
      "typeSelection",
      "typeSelectionAndCr"
    ],
    "text-viewer": [
      "editor",
      "openCommandPalette",
      "typeSelection",
      "typeSelectionAndCr"
    ],
    "image-viewer": [
      "goDown",
      "goUp"
    ],
    "viewer-tab": [
      "copyToClipboard",
      "decreaseFontSize",
      "increaseFontSize",
      "pasteFromClipboard",
      "resetFontSize"
    ],
    "settings-tab": [
      "openCommandPalette"
    ],
    "global": [
      "globalMaximize",
      "globalShow",
      "globalHide",
      "globalToggleShowHide"
    ]
  },
  
  "contextNames": {
    "editor": "Text Editing",
    "global": "Global",
    "image-viewer": "Image Viewer",
    "main-ui": "Window",
    "settings-tab": "Settings Tab",
    "terminal-default-mode": "Terminal Tab: Normal mode",
    "terminal-cursor-mode": "Terminal Tab: Cursor mode",
    "terminal-viewer-default-mode": "Terminal Frame: Normal mode",
    "terminal-viewer-cursor-mode": "Terminal Frame: Cursor mode",
    "text-viewer": "Text Frame",
    "viewer-tab": "Viewer Tab"
  },
  "contextConflicts": {
    "editor": [
      "main-ui",
      "viewer-tab",
      "text-viewer",
      "terminal-cursor-mode",
      "terminal-viewer-cursor-mode"
    ],
    "global": [
      "editor",
      "image-viewer",
      "main-ui",
      "settings-tab",
      "terminal-default-mode",
      "terminal-cursor-mode",
      "terminal-viewer-default-mode",
      "terminal-viewer-cursor-mode",
      "text-viewer",
      "viewer-tab",
      "emulation"
    ],
    "image-viewer": [
      "main-ui"
    ],
    "main-ui": [
      "editor",
      "image-viewer",
      "settings-tab",
      "terminal-default-mode",
      "terminal-cursor-mode",
      "terminal-viewer-default-mode",
      "terminal-viewer-cursor-mode",
      "text-viewer",
      "viewer-tab",
      "emulation"
    ],
    "settings-tab": [
      "main-ui"
    ],
    "terminal-default-mode": [
      "main-ui",
      "emulation"
    ],
    "terminal-cursor-mode": [
      "main-ui",
      "editor"
    ],
    "terminal-viewer-default-mode": [
      "main-ui",
      "emulation"
    ],
    "terminal-viewer-cursor-mode": [
      "main-ui",
      "editor"
    ],
    "text-viewer": [
      "main-ui",
      "editor"
    ],
    "viewer-tab": [
      "main-ui",
      "editor"
    ]
  },
  "commands": {
    "addCursorAbove": "Add cursor above",
    "addCursorBelow": "Add cursor below",
    "backSlashesToForward": "Convert backslashes to forward slashes in selection",
    "backspace": "Delete character before cursor",
    "blockIndent": "Indent more",
    "blockOutdent": "Indent less",
    "closePane": "Close pane",
    "closeTab": "Close tab",
    "copyToClipboard": "Copy to clipboard",
    "cursorColumn": "Column cursors",
    "decreaseFontSize": "Decrease font size",
    "del": "Delete character after cursor",
    "deleteLastFrame": "Delete the last frame",
    "enterCursorMode": "Enter cursor mode",
    "enterNormalMode": "Exit cursor mode",
    "escapeShellChars": "Escape special shell characters in selection",
    "findAll": "Select all occurences of current word",
    "forwardSlashesToBack": "Convert forward slashes to backslashes in selection",
    "globalMaximize": "Maximize window",
    "globalHide": "Hide window",
    "globalShow": "Show and focus window",
    "globalToggleShowHide": "Toogle show/hide window",
    "goDown": "Move down",
    "goLineDown": "Move cursor down one line",
    "goLineUp": "Move cursor up one line",
    "gotoFileEnd": "Go to end of document",
    "gotoFileStart": "Go to start of document",
    "gotoLeft": "Move cursor left",
    "gotoLineEnd": "Move cursor to line end",
    "gotoLineStart": "Move cursor to line start",
    "goToNextFrame": "Go to next frame",
    "gotoPageDown": "Move cursor one page down",
    "gotoPageUp": "Move cursor one page up",
    "goToPreviousFrame": "Go to previous frame",
    "gotoRight": "Move cursor right",
    "gotoWordLeft": "Move cursor one word left",
    "gotoWordRight": "Move cursor one word right",
    "goUp": "Move up",
    "horizontalSplit": "Horizontal split",
    "increaseFontSize": "Increase font size",
    "indent": "Insert tab",
    "moveTabDown": "Move tab down",
    "moveTabLeft": "Move tab left",
    "moveTabRight": "Move tab right",
    "moveTabUp": "Move tab up",
    "newTerminal": "Open a new terminal",
    "openCommandPalette": "Open command palette",
    "openLastFrame": "Open the last frame in a tab",
    "outdent": "Indent less",
    "overwrite": "Toggle overwrite/insert mode",
    "pasteFromClipboard": "Paste from clipboard",
    "redo": "Redo",
    "redoSelection": "Redo selection",
    "removeLines": "Delete line",
    "removeWordLeft": "Delete word before cursor",
    "removeWordRight": "Delete word after cursor",
    "resetFontSize": "Reset font size",
    "scrollDown": "Scroll text down one line",
    "scrollPageDown": "Scroll page down",
    "scrollPageUp": "Scroll page up",
    "scrollUp": "Scroll text up one line",
    "selectAll": "Select all",
    "selectDown": "Select down one line",
    "selectLeft": "Select one character left",
    "selectLineEnd": "Select to end of line",
    "selectLineStart": "Select to start of line",
    "selectMoreAfter": "Add next match to selection",
    "selectPageDown": "Select page down",
    "selectPageUp": "Select page up",
    "focusPaneAbove": "Focus the pane above",
    "focusPaneBelow": "Focus the pane below",
    "focusPaneLeft": "Focus the pane to the left",
    "focusPaneRight": "Focus the pane to the right",
    "selectRight": "Select one character right",
    "focusTabLeft": "Focus the tab to the left",
    "focusTabRight": "Focus the tab to the right",
    "selectWordLeft": "Select word left",
    "selectWordRight": "Select word right",
    "selectUp": "Select up one line",
    "singleSelection": "Single selection",
    "splitIntoLines": "Add cursors to end of each selected line",
    "toggleOverwrite": "Toggle overwrite/insertion mode",
    "typeSelection": "Type the selection in the terminal",
    "typeSelectionAndCr": "Type the selection in the terminal then press enter",
    "undo": "Undo",
    "undoSelection": "Undo selection",
    "unescapeShellChars": "Unescape special shell characters in selection",
    "verticalMultiCursor": "Create block selection from selection",
    "verticalSplit": "Vertical split"
  }
}

extraterm/src/render_process/keybindings/keybindingstext.json (diff)
@@ -7,12 +7,12 @@
       "moveTabRight",
       "moveTabUp",
       "newTerminal",
-      "selectPaneAbove",
-      "selectPaneBelow",
-      "selectPaneLeft",
-      "selectPaneRight",
-      "selectTabLeft",
-      "selectTabRight"
+      "focusPaneAbove",
+      "focusPaneBelow",
+      "focusPaneLeft",
+      "focusPaneRight",
+      "focusTabLeft",
+      "focusTabRight"
     ],
     "terminal-default-mode": [
       "copyToClipboard",
@@ -275,13 +275,13 @@
     "selectMoreAfter": "Add next match to selection",
     "selectPageDown": "Select page down",
     "selectPageUp": "Select page up",
-    "selectPaneAbove": "Focus the pane above",
-    "selectPaneBelow": "Focus the pane below",
-    "selectPaneLeft": "Focus the pane to the left",
-    "selectPaneRight": "Focus the pane to the right",
+    "focusPaneAbove": "Focus the pane above",
+    "focusPaneBelow": "Focus the pane below",
+    "focusPaneLeft": "Focus the pane to the left",
+    "focusPaneRight": "Focus the pane to the right",
     "selectRight": "Select one character right",
-    "selectTabLeft": "Focus the tab to the left",
-    "selectTabRight": "Focus the tab to the right",
+    "focusTabLeft": "Focus the tab to the left",
+    "focusTabRight": "Focus the tab to the right",
     "selectWordLeft": "Select word left",
     "selectWordRight": "Select word right",
     "selectUp": "Select up one line",
